# This file is used to store environment variables for your application.
# Do not commit this file to version control.

# The APP_ENV variable specifies the environment that your application is running in.
# Possible values are:
#   development
#   testing
#   production

APP_ENV=development

# The DB_DATABASE variable specifies the name of the database that your application uses.
DB_DATABASE=my_database

# The DB_USERNAME variable specifies the username for the database that your application uses.
DB_USERNAME=my_username

# The DB_PASSWORD variable specifies the password for the database that your application uses.
DB_PASSWORD=my_password

# The SECRET_KEY_BASE variable specifies the secret key that your application uses to encrypt data.
SECRET_KEY_BASE=my_secret_key_base